* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4;
}

:root {
    --primary-color: lavenderblush;
    --container-normal: 1100px;
    --container-wide: 1400px;
    --container-narrow: 900px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

img {
    max-width: 100%;
}

.bg-primary {
    background: lavenderblush;
    color: #333333;
}
.bg-dark{
    background: black;
    color: white;
}
.bg-dark .bg-primary {
    padding: 0 0.3rem;

}
.current {
    background: var(--primary-color);
    font-weight: bold;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    border: 1px solid black;
    background: transparent;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;

}
.btn:hover {
    background: #333;
    color: #fff;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/*container*/
.container {
    max-width: var(--container-normal);
    padding: 0 20px;
    margin: 0 auto;
}

.container-lg {
    max-width: var(--container-wide);
}

.container-sm {
    max-width: var(--container-narrow);
}

/*Header*/
.header {
    margin: 1.5rem auto;
}

.header .logo ,
.footer .logo{
    width: 150px;
}

.header .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .right-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.header .right-menu a {
    padding: 10px 15px;
}

.header .right-menu a:hover {
    background: #333333;
    color: white;
}

/*Section*/
.section {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section h2 {
    font-size: 45px;
    line-height: 1.3;
    font-weight: normal;
}

.section-heading{
    font-size: 30px;
    height: 10px;
    text-align: center;
    padding: 20px 20px;
    margin: 40px 4px;
}
.services .services-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    padding: 30px 20px;
}

.services .service-item h4{
    font-size: 20px;
    height: 10px;
    font-weight: 600;
    margin-bottom:20px;
    padding-bottom: 40px;
}
.services  .service-item p{
    flex: 1;
    font-size: 17px;
    margin-bottom: 25px;
}

/*team*/
.team{
    margin-top:20px;
    margin-bottom: 80px;

}
.team h2{
    text-align: center;
}
.team .team-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.team img{
    border-radius: 10px;
}
/*Contact*/
.contact-menu p {
    text-align: center;
    margin-bottom: 2rem;
}
.form-group {
    margin: 2rem 0;

}

.contact-menu input,
.contact-menu textarea {
    border: none;
    border-bottom: 1px #333 solid;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    padding-bottom: 1rem;
}
.contact-menu textarea {
    height: 200px;
}
.contact-menu input:focus,
.contact-menu textarea:focus {
    outline: 0;
}
.contact-menu button{
    width: 100%;
}


/*Gallery*/

.gallery-menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-item {
    width: calc(33.33% - 20px);
    border-radius: 10px;
}
.gallery-item img{
    border-radius: 10px;
}
.gallery-item:hover{
    opacity: 0.7;
}

/*Footer*/

.footer {
    border-top: 2px solid lightgrey;
    padding: 20px 20px;
    margin-top: 30px;
}

.footer .footer-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 70px;
    margin-bottom: 70px;

}

.footer img{
    width: 120px;
    height: 37px;
}

.footer h2{
    font-size: 20px;
    margin-bottom: 20px;
}

.footer a{
    margin: 8px;
    line-height: 0.8;
    gap: 10px;
}
.footer i{
    font-size: 1.8rem;
    color: black;
}

@media (max-width: 768px) {
    .header .nav-menu,
    .footer .footer-menu{
        flex-direction: column;
        gap: 1.5rem;
    }
    .section{
        height: 300px;
    }
    .section h2{
        font-size: 30px;
    }
    .gallery-item{
        width: calc(50% - 20px);
    }
    .footer .footer-menu{
        text-align: center;
    }

}

